{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOOK-P9HCJ2SU4O\\SQLEXPRESS;Database=DbTechSaude;Trusted_Connection=True;TrustServerCertificate=true;Connect Timeout=60;"
  },
  "Jwt": {
    "SecretKey": "dbbbd1be042ba2c5b6c757c396dffe99f202855f84c682ce0fb2a68aa0ccd01a",
    "Issuer": "http://localhost:7021", // Adicione um emissor
    "Audience": "TechSaude", 
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
